not_compatible_os: Omlouvame se, ale tento operacni system neni podporovan. Pokud pouzivate podporovany OS (Windows, Linux), nahlaste chybu zde: https://github.com/ENGO150/ClearTemp/issues.

using_lang: Pouziva se cestina. (Diakritika je zakazana...)

debug: Pouziva se debugovaci mod.
console: Pouziva se konzole.
excex: Zastaveni na vyjimakch.
exit: Ukazuji se duvody zastaveni.

username_linux: Funkce uzivatelskeho jmena nemuze byt pouzita na Linuxu!

temp_already_blocked: Docasne soubory jsou jiz zablokovane!
temp_already_unblocked: Docasne soubory nejsou zablokovane.
temp_blocked: Docasne soubory byly zablokovany.
temp_unblocked: Docasne soubory byly odblokovany.
wrong_password: Spatne heslo!
temp_blocked_err: Docasne soubory jsou zablokovany!
temp_folder_err: Slozka docasnych souboru neexistuje!

removed_file: Soubor smazan:
cant_remove: Nelze smazat:

final: {LINE}Bylo uspesne smazano {DELETED} souboru, {CANNOT} souboru je nyni pravdepodobne pouzivano a neni mozne je smazat.

no_flag_text: Nebyl nalezen zadny text flajky!
no_flag: Nebyla nalezena zadna vlajka!

excex_exit: excex ukonceni
temp_unblocked_exit: docasne soubory odblokovany
temp_blocked_exit: docasne soubory zablokovany
temp_deleted_exit: docasne soubory smazany
not_compatible_os_exit: nepodporovany OS
username_linux_exit: uzivatelske jmeno pouzito na Linuxu
temp_already_blocked_exit: docasne soubory jiz zablokovany
wrong_password_exit: neplatne heslo
temp_already_unblocked_exit: docasne soubory nejsou zablokovany
temp_blocked_err_exit: docasne soubory jsou zablokovany
temp_folder_err_exit: slozka docasnych souboru nenalezena
no_flag_text_exit: text vlajky nenalezen
no_flag_exit: zadna vlajka
flag_used_exit: jedna vlajka je pou\u017Eita v\u00EDcekr\u00E1t
edit_file_exit: nelze nastavit soubor
invalid_flag_exit: pouzita neplatna vlajka
invalid_arg_exit: pouzit neplatny argument

reason_exit: ! duvod neni dostupny !

console_exit: Program skoncil s kodem {CODE};
press_enter: Zmacknete ENTER pro ukonceni:

thanks: :) Dekujeme, ze podporujete tento projekt!
look: Podivejte se: https://cutt.ly/4n4LcDo

flag_used: Vlajka '{FLAG}' je pouzita vice nez jednou!

creating_config: Vytvari se novy konfiguracni soubor.{LINE}

edit_file: Konfigurace souboru se nezdarila!

invalid_char: Pouzili jste neplatny znak! ('_')
invalid_flag: Pouzili jste neplatnou vlajku! Pouzili jste "--"? ('{FLAG}')
invalid_arg: Pouzili jste neplatny argument! ('{ARG}')
invalid_text: Vypada to, ze jste nepouzili zadny text ve vlajce! ('{FLAG}')
